<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="474.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sudoku.controlador.ReglasController">
    <VBox alignment="CENTER" layoutX="50" layoutY="40" prefHeight="400" prefWidth="600.0" spacing="25.0">
        <Label text="¿Cómo jugar Sudoku 6x6?" textFill="#5b5b5b">
            <font>
                <Font name="Century Gothic Bold" size="26" />
            </font>
        </Label>
      <Label prefHeight="266.0" prefWidth="569.0" text="• Observa el tablero: Algunos números ya están colocados como pistas.&#10;&#10;• Busca casillas fáciles: Por ejemplo, si en una fila solo falta un número, colócalo.&#10;&#10;• Evita repetir: Antes de poner un número, asegúrate de que no esté en la misma fila, columna o subcuadro.&#10;&#10;• Corrige si te equivocas: Si notas que algo no encaja, retrocede y prueba otra posibilidad.&#10;&#10;• Si te equivocas 3 veces, pierdes la partida.&#10;&#10;• Tienes 3 pistas disponible por partida." wrapText="true">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font></Label>

        <Button fx:id="btnVolver" onAction="#volverAlMenu" prefHeight="45" prefWidth="200" style="-fx-background-color: #dcdcdc; -fx-font-size: 16px; -fx-font-family: 'Century Gothic';" text="Volver al menú" />
    </VBox>
</AnchorPane>
